Summary from multisurface optimization run conducted on 2022-02-23 
 --- GA package summary output ---  


── [1mGenetic Algorithm[22m ─────────────────── 

GA settings: 
Type                  =  real-valued 
Population size       =  210 
Number of generations =  1000 
Elitism               =  10 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
        x1   x2      x3   x4   x5      x6
lower 1.00  0.5 1.0e-03 1.00  0.5 1.0e-03
upper 9.99 14.5 2.5e+03 9.99 14.5 2.5e+03
Suggestions = 
            x1        x2        x3       x4         x5        x6
1     5.010947  9.536745 1734.4116 2.680514 12.1203691  751.7652
2     5.320447 12.792957  768.4196 7.950450  8.0071674 1002.0674
3     5.516373  4.247876 1068.7448 7.156672  9.8278409  268.4271
4     5.672506  4.205942 1038.1872 7.623056  1.1741089 1473.1321
5     5.532855  8.217851  887.9600 3.993052  7.6700190 1203.4386
6     5.111729 10.226666 1958.4966 2.896912  9.7603846  847.5577
7     5.061772  5.795991 1138.9528 7.409622  8.3486632 1078.9782
8     5.432073  7.066200  736.0689 1.299467  6.9165200 1226.2768
9     5.948706 11.827886 1422.6961 7.631266  0.8625747 1026.5040
10    6.060284  9.955843 2083.7058 7.644992 10.7737903 1638.9305
 ...                                                            
209   5.419914 11.245728  876.5510 3.499373  5.6226929  747.2115
210   5.278098 12.933444  959.5220 8.819501 10.3560807 1040.7497

GA results: 
Iterations             = 95 
Fitness function value = -1977.635 
Solution = 
           x1      x2       x3       x4        x5       x6
[1,] 3.574455 0.52162 1411.123 3.113204 0.6329381 1662.961

 --- ResistanceGA summary output ---  

Optimized using: commuteDistance 

Objective function: LL 

Surfaces included in optimization: 
VRM_Total WeatheringIndex_Total 

k =  7 

Minimum AIC: 3969.26998572206 

AICc: 3970.8042322974 

Pseudo marginal R-square (R2m): 0.533597271397822 
Pseudo conditional R-square (R2c): 0.808014190047503 

Log Likelihood: -1977.63499286103 

Optimized values for each surface: 
3.574455 0.52162 1411.123 3.113204 0.6329381 1662.961 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: 3965.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9755 -0.5372  0.0127  0.5446  4.5475 

Random effects:
 Groups   Name        Variance Std.Dev.
 pop      (Intercept) 0.2552   0.5051  
 Residual             0.1763   0.4199  
Number of obs: 3240, groups:  pop, 81

Fixed effects:
             Estimate Std. Error t value
(Intercept) 46.388631   0.112495  412.36
cd           0.699967   0.008851   79.09

Correlation of Fixed Effects:
   (Intr)
cd 0.000 


Optimization took 7172.87599999999 seconds to complete 
