new("snmfProject", snmfProject.file = "Dh.snmfProject", projDir = "/Volumes/GoogleDrive/My Drive/Work/Pilbara_Small_Mammals/Manuscripts/Quoll_Paper/Full_Analysis/IBB/", 
    snmfDir = "Dh.snmf/", input.file = "Dh.geno", runs = list(), 
    K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 
    2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L), snmfClass.files = c("K1/run1/Dh_r1.1.snmfClass", 
    "K2/run1/Dh_r1.2.snmfClass", "K3/run1/Dh_r1.3.snmfClass", 
    "K4/run1/Dh_r1.4.snmfClass", "K5/run1/Dh_r1.5.snmfClass", 
    "K6/run1/Dh_r1.6.snmfClass", "K7/run1/Dh_r1.7.snmfClass", 
    "K1/run2/Dh_r2.1.snmfClass", "K2/run2/Dh_r2.2.snmfClass", 
    "K3/run2/Dh_r2.3.snmfClass", "K4/run2/Dh_r2.4.snmfClass", 
    "K5/run2/Dh_r2.5.snmfClass", "K6/run2/Dh_r2.6.snmfClass", 
    "K7/run2/Dh_r2.7.snmfClass", "K1/run3/Dh_r3.1.snmfClass", 
    "K2/run3/Dh_r3.2.snmfClass", "K3/run3/Dh_r3.3.snmfClass", 
    "K4/run3/Dh_r3.4.snmfClass", "K5/run3/Dh_r3.5.snmfClass", 
    "K6/run3/Dh_r3.6.snmfClass", "K7/run3/Dh_r3.7.snmfClass", 
    "K1/run4/Dh_r4.1.snmfClass", "K2/run4/Dh_r4.2.snmfClass", 
    "K3/run4/Dh_r4.3.snmfClass", "K4/run4/Dh_r4.4.snmfClass", 
    "K5/run4/Dh_r4.5.snmfClass", "K6/run4/Dh_r4.6.snmfClass", 
    "K7/run4/Dh_r4.7.snmfClass", "K1/run5/Dh_r5.1.snmfClass", 
    "K2/run5/Dh_r5.2.snmfClass", "K3/run5/Dh_r5.3.snmfClass", 
    "K4/run5/Dh_r5.4.snmfClass", "K5/run5/Dh_r5.5.snmfClass", 
    "K6/run5/Dh_r5.6.snmfClass", "K7/run5/Dh_r5.7.snmfClass", 
    "K1/run6/Dh_r6.1.snmfClass", "K2/run6/Dh_r6.2.snmfClass", 
    "K3/run6/Dh_r6.3.snmfClass", "K4/run6/Dh_r6.4.snmfClass", 
    "K5/run6/Dh_r6.5.snmfClass", "K6/run6/Dh_r6.6.snmfClass", 
    "K7/run6/Dh_r6.7.snmfClass", "K1/run7/Dh_r7.1.snmfClass", 
    "K2/run7/Dh_r7.2.snmfClass", "K3/run7/Dh_r7.3.snmfClass", 
    "K4/run7/Dh_r7.4.snmfClass", "K5/run7/Dh_r7.5.snmfClass", 
    "K6/run7/Dh_r7.6.snmfClass", "K7/run7/Dh_r7.7.snmfClass", 
    "K1/run8/Dh_r8.1.snmfClass", "K2/run8/Dh_r8.2.snmfClass", 
    "K3/run8/Dh_r8.3.snmfClass", "K4/run8/Dh_r8.4.snmfClass", 
    "K5/run8/Dh_r8.5.snmfClass", "K6/run8/Dh_r8.6.snmfClass", 
    "K7/run8/Dh_r8.7.snmfClass", "K1/run9/Dh_r9.1.snmfClass", 
    "K2/run9/Dh_r9.2.snmfClass", "K3/run9/Dh_r9.3.snmfClass", 
    "K4/run9/Dh_r9.4.snmfClass", "K5/run9/Dh_r9.5.snmfClass", 
    "K6/run9/Dh_r9.6.snmfClass", "K7/run9/Dh_r9.7.snmfClass", 
    "K1/run10/Dh_r10.1.snmfClass", "K2/run10/Dh_r10.2.snmfClass", 
    "K3/run10/Dh_r10.3.snmfClass", "K4/run10/Dh_r10.4.snmfClass", 
    "K5/run10/Dh_r10.5.snmfClass", "K6/run10/Dh_r10.6.snmfClass", 
    "K7/run10/Dh_r10.7.snmfClass", "K1/run11/Dh_r11.1.snmfClass", 
    "K2/run11/Dh_r11.2.snmfClass", "K3/run11/Dh_r11.3.snmfClass", 
    "K4/run11/Dh_r11.4.snmfClass", "K5/run11/Dh_r11.5.snmfClass", 
    "K6/run11/Dh_r11.6.snmfClass", "K7/run11/Dh_r11.7.snmfClass", 
    "K1/run12/Dh_r12.1.snmfClass", "K2/run12/Dh_r12.2.snmfClass", 
    "K3/run12/Dh_r12.3.snmfClass", "K4/run12/Dh_r12.4.snmfClass", 
    "K5/run12/Dh_r12.5.snmfClass", "K6/run12/Dh_r12.6.snmfClass", 
    "K7/run12/Dh_r12.7.snmfClass", "K1/run13/Dh_r13.1.snmfClass", 
    "K2/run13/Dh_r13.2.snmfClass", "K3/run13/Dh_r13.3.snmfClass", 
    "K4/run13/Dh_r13.4.snmfClass", "K5/run13/Dh_r13.5.snmfClass", 
    "K6/run13/Dh_r13.6.snmfClass", "K7/run13/Dh_r13.7.snmfClass", 
    "K1/run14/Dh_r14.1.snmfClass", "K2/run14/Dh_r14.2.snmfClass", 
    "K3/run14/Dh_r14.3.snmfClass", "K4/run14/Dh_r14.4.snmfClass", 
    "K5/run14/Dh_r14.5.snmfClass", "K6/run14/Dh_r14.6.snmfClass", 
    "K7/run14/Dh_r14.7.snmfClass", "K1/run15/Dh_r15.1.snmfClass", 
    "K2/run15/Dh_r15.2.snmfClass", "K3/run15/Dh_r15.3.snmfClass", 
    "K4/run15/Dh_r15.4.snmfClass", "K5/run15/Dh_r15.5.snmfClass", 
    "K6/run15/Dh_r15.6.snmfClass", "K7/run15/Dh_r15.7.snmfClass", 
    "K1/run16/Dh_r16.1.snmfClass", "K2/run16/Dh_r16.2.snmfClass", 
    "K3/run16/Dh_r16.3.snmfClass", "K4/run16/Dh_r16.4.snmfClass", 
    "K5/run16/Dh_r16.5.snmfClass", "K6/run16/Dh_r16.6.snmfClass", 
    "K7/run16/Dh_r16.7.snmfClass", "K1/run17/Dh_r17.1.snmfClass", 
    "K2/run17/Dh_r17.2.snmfClass", "K3/run17/Dh_r17.3.snmfClass", 
    "K4/run17/Dh_r17.4.snmfClass", "K5/run17/Dh_r17.5.snmfClass", 
    "K6/run17/Dh_r17.6.snmfClass", "K7/run17/Dh_r17.7.snmfClass", 
    "K1/run18/Dh_r18.1.snmfClass", "K2/run18/Dh_r18.2.snmfClass", 
    "K3/run18/Dh_r18.3.snmfClass", "K4/run18/Dh_r18.4.snmfClass", 
    "K5/run18/Dh_r18.5.snmfClass", "K6/run18/Dh_r18.6.snmfClass", 
    "K7/run18/Dh_r18.7.snmfClass", "K1/run19/Dh_r19.1.snmfClass", 
    "K2/run19/Dh_r19.2.snmfClass", "K3/run19/Dh_r19.3.snmfClass", 
    "K4/run19/Dh_r19.4.snmfClass", "K5/run19/Dh_r19.5.snmfClass", 
    "K6/run19/Dh_r19.6.snmfClass", "K7/run19/Dh_r19.7.snmfClass", 
    "K1/run20/Dh_r20.1.snmfClass", "K2/run20/Dh_r20.2.snmfClass", 
    "K3/run20/Dh_r20.3.snmfClass", "K4/run20/Dh_r20.4.snmfClass", 
    "K5/run20/Dh_r20.5.snmfClass", "K6/run20/Dh_r20.6.snmfClass", 
    "K7/run20/Dh_r20.7.snmfClass", "K1/run21/Dh_r21.1.snmfClass", 
    "K2/run21/Dh_r21.2.snmfClass", "K3/run21/Dh_r21.3.snmfClass", 
    "K4/run21/Dh_r21.4.snmfClass", "K5/run21/Dh_r21.5.snmfClass", 
    "K6/run21/Dh_r21.6.snmfClass", "K7/run21/Dh_r21.7.snmfClass", 
    "K1/run22/Dh_r22.1.snmfClass", "K2/run22/Dh_r22.2.snmfClass", 
    "K3/run22/Dh_r22.3.snmfClass", "K4/run22/Dh_r22.4.snmfClass", 
    "K5/run22/Dh_r22.5.snmfClass", "K6/run22/Dh_r22.6.snmfClass", 
    "K7/run22/Dh_r22.7.snmfClass", "K1/run23/Dh_r23.1.snmfClass", 
    "K2/run23/Dh_r23.2.snmfClass", "K3/run23/Dh_r23.3.snmfClass", 
    "K4/run23/Dh_r23.4.snmfClass", "K5/run23/Dh_r23.5.snmfClass", 
    "K6/run23/Dh_r23.6.snmfClass", "K7/run23/Dh_r23.7.snmfClass", 
    "K1/run24/Dh_r24.1.snmfClass", "K2/run24/Dh_r24.2.snmfClass", 
    "K3/run24/Dh_r24.3.snmfClass", "K4/run24/Dh_r24.4.snmfClass", 
    "K5/run24/Dh_r24.5.snmfClass", "K6/run24/Dh_r24.6.snmfClass", 
    "K7/run24/Dh_r24.7.snmfClass", "K1/run25/Dh_r25.1.snmfClass", 
    "K2/run25/Dh_r25.2.snmfClass", "K3/run25/Dh_r25.3.snmfClass", 
    "K4/run25/Dh_r25.4.snmfClass", "K5/run25/Dh_r25.5.snmfClass", 
    "K6/run25/Dh_r25.6.snmfClass", "K7/run25/Dh_r25.7.snmfClass", 
    "K1/run26/Dh_r26.1.snmfClass", "K2/run26/Dh_r26.2.snmfClass", 
    "K3/run26/Dh_r26.3.snmfClass", "K4/run26/Dh_r26.4.snmfClass", 
    "K5/run26/Dh_r26.5.snmfClass", "K6/run26/Dh_r26.6.snmfClass", 
    "K7/run26/Dh_r26.7.snmfClass", "K1/run27/Dh_r27.1.snmfClass", 
    "K2/run27/Dh_r27.2.snmfClass", "K3/run27/Dh_r27.3.snmfClass", 
    "K4/run27/Dh_r27.4.snmfClass", "K5/run27/Dh_r27.5.snmfClass", 
    "K6/run27/Dh_r27.6.snmfClass", "K7/run27/Dh_r27.7.snmfClass", 
    "K1/run28/Dh_r28.1.snmfClass", "K2/run28/Dh_r28.2.snmfClass", 
    "K3/run28/Dh_r28.3.snmfClass", "K4/run28/Dh_r28.4.snmfClass", 
    "K5/run28/Dh_r28.5.snmfClass", "K6/run28/Dh_r28.6.snmfClass", 
    "K7/run28/Dh_r28.7.snmfClass", "K1/run29/Dh_r29.1.snmfClass", 
    "K2/run29/Dh_r29.2.snmfClass", "K3/run29/Dh_r29.3.snmfClass", 
    "K4/run29/Dh_r29.4.snmfClass", "K5/run29/Dh_r29.5.snmfClass", 
    "K6/run29/Dh_r29.6.snmfClass", "K7/run29/Dh_r29.7.snmfClass", 
    "K1/run30/Dh_r30.1.snmfClass", "K2/run30/Dh_r30.2.snmfClass", 
    "K3/run30/Dh_r30.3.snmfClass", "K4/run30/Dh_r30.4.snmfClass", 
    "K5/run30/Dh_r30.5.snmfClass", "K6/run30/Dh_r30.6.snmfClass", 
    "K7/run30/Dh_r30.7.snmfClass", "K1/run31/Dh_r31.1.snmfClass", 
    "K2/run31/Dh_r31.2.snmfClass", "K3/run31/Dh_r31.3.snmfClass", 
    "K4/run31/Dh_r31.4.snmfClass", "K5/run31/Dh_r31.5.snmfClass", 
    "K6/run31/Dh_r31.6.snmfClass", "K7/run31/Dh_r31.7.snmfClass", 
    "K1/run32/Dh_r32.1.snmfClass", "K2/run32/Dh_r32.2.snmfClass", 
    "K3/run32/Dh_r32.3.snmfClass", "K4/run32/Dh_r32.4.snmfClass", 
    "K5/run32/Dh_r32.5.snmfClass", "K6/run32/Dh_r32.6.snmfClass", 
    "K7/run32/Dh_r32.7.snmfClass", "K1/run33/Dh_r33.1.snmfClass", 
    "K2/run33/Dh_r33.2.snmfClass", "K3/run33/Dh_r33.3.snmfClass", 
    "K4/run33/Dh_r33.4.snmfClass", "K5/run33/Dh_r33.5.snmfClass", 
    "K6/run33/Dh_r33.6.snmfClass", "K7/run33/Dh_r33.7.snmfClass", 
    "K1/run34/Dh_r34.1.snmfClass", "K2/run34/Dh_r34.2.snmfClass", 
    "K3/run34/Dh_r34.3.snmfClass", "K4/run34/Dh_r34.4.snmfClass", 
    "K5/run34/Dh_r34.5.snmfClass", "K6/run34/Dh_r34.6.snmfClass", 
    "K7/run34/Dh_r34.7.snmfClass", "K1/run35/Dh_r35.1.snmfClass", 
    "K2/run35/Dh_r35.2.snmfClass", "K3/run35/Dh_r35.3.snmfClass", 
    "K4/run35/Dh_r35.4.snmfClass", "K5/run35/Dh_r35.5.snmfClass", 
    "K6/run35/Dh_r35.6.snmfClass", "K7/run35/Dh_r35.7.snmfClass", 
    "K1/run36/Dh_r36.1.snmfClass", "K2/run36/Dh_r36.2.snmfClass", 
    "K3/run36/Dh_r36.3.snmfClass", "K4/run36/Dh_r36.4.snmfClass", 
    "K5/run36/Dh_r36.5.snmfClass", "K6/run36/Dh_r36.6.snmfClass", 
    "K7/run36/Dh_r36.7.snmfClass", "K1/run37/Dh_r37.1.snmfClass", 
    "K2/run37/Dh_r37.2.snmfClass", "K3/run37/Dh_r37.3.snmfClass", 
    "K4/run37/Dh_r37.4.snmfClass", "K5/run37/Dh_r37.5.snmfClass", 
    "K6/run37/Dh_r37.6.snmfClass", "K7/run37/Dh_r37.7.snmfClass", 
    "K1/run38/Dh_r38.1.snmfClass", "K2/run38/Dh_r38.2.snmfClass", 
    "K3/run38/Dh_r38.3.snmfClass", "K4/run38/Dh_r38.4.snmfClass", 
    "K5/run38/Dh_r38.5.snmfClass", "K6/run38/Dh_r38.6.snmfClass", 
    "K7/run38/Dh_r38.7.snmfClass", "K1/run39/Dh_r39.1.snmfClass", 
    "K2/run39/Dh_r39.2.snmfClass", "K3/run39/Dh_r39.3.snmfClass", 
    "K4/run39/Dh_r39.4.snmfClass", "K5/run39/Dh_r39.5.snmfClass", 
    "K6/run39/Dh_r39.6.snmfClass", "K7/run39/Dh_r39.7.snmfClass", 
    "K1/run40/Dh_r40.1.snmfClass", "K2/run40/Dh_r40.2.snmfClass", 
    "K3/run40/Dh_r40.3.snmfClass", "K4/run40/Dh_r40.4.snmfClass", 
    "K5/run40/Dh_r40.5.snmfClass", "K6/run40/Dh_r40.6.snmfClass", 
    "K7/run40/Dh_r40.7.snmfClass", "K1/run41/Dh_r41.1.snmfClass", 
    "K2/run41/Dh_r41.2.snmfClass", "K3/run41/Dh_r41.3.snmfClass", 
    "K4/run41/Dh_r41.4.snmfClass", "K5/run41/Dh_r41.5.snmfClass", 
    "K6/run41/Dh_r41.6.snmfClass", "K7/run41/Dh_r41.7.snmfClass", 
    "K1/run42/Dh_r42.1.snmfClass", "K2/run42/Dh_r42.2.snmfClass", 
    "K3/run42/Dh_r42.3.snmfClass", "K4/run42/Dh_r42.4.snmfClass", 
    "K5/run42/Dh_r42.5.snmfClass", "K6/run42/Dh_r42.6.snmfClass", 
    "K7/run42/Dh_r42.7.snmfClass", "K1/run43/Dh_r43.1.snmfClass", 
    "K2/run43/Dh_r43.2.snmfClass", "K3/run43/Dh_r43.3.snmfClass", 
    "K4/run43/Dh_r43.4.snmfClass", "K5/run43/Dh_r43.5.snmfClass", 
    "K6/run43/Dh_r43.6.snmfClass", "K7/run43/Dh_r43.7.snmfClass", 
    "K1/run44/Dh_r44.1.snmfClass", "K2/run44/Dh_r44.2.snmfClass", 
    "K3/run44/Dh_r44.3.snmfClass", "K4/run44/Dh_r44.4.snmfClass", 
    "K5/run44/Dh_r44.5.snmfClass", "K6/run44/Dh_r44.6.snmfClass", 
    "K7/run44/Dh_r44.7.snmfClass", "K1/run45/Dh_r45.1.snmfClass", 
    "K2/run45/Dh_r45.2.snmfClass", "K3/run45/Dh_r45.3.snmfClass", 
    "K4/run45/Dh_r45.4.snmfClass", "K5/run45/Dh_r45.5.snmfClass", 
    "K6/run45/Dh_r45.6.snmfClass", "K7/run45/Dh_r45.7.snmfClass", 
    "K1/run46/Dh_r46.1.snmfClass", "K2/run46/Dh_r46.2.snmfClass", 
    "K3/run46/Dh_r46.3.snmfClass", "K4/run46/Dh_r46.4.snmfClass", 
    "K5/run46/Dh_r46.5.snmfClass", "K6/run46/Dh_r46.6.snmfClass", 
    "K7/run46/Dh_r46.7.snmfClass", "K1/run47/Dh_r47.1.snmfClass", 
    "K2/run47/Dh_r47.2.snmfClass", "K3/run47/Dh_r47.3.snmfClass", 
    "K4/run47/Dh_r47.4.snmfClass", "K5/run47/Dh_r47.5.snmfClass", 
    "K6/run47/Dh_r47.6.snmfClass", "K7/run47/Dh_r47.7.snmfClass", 
    "K1/run48/Dh_r48.1.snmfClass", "K2/run48/Dh_r48.2.snmfClass", 
    "K3/run48/Dh_r48.3.snmfClass", "K4/run48/Dh_r48.4.snmfClass", 
    "K5/run48/Dh_r48.5.snmfClass", "K6/run48/Dh_r48.6.snmfClass", 
    "K7/run48/Dh_r48.7.snmfClass", "K1/run49/Dh_r49.1.snmfClass", 
    "K2/run49/Dh_r49.2.snmfClass", "K3/run49/Dh_r49.3.snmfClass", 
    "K4/run49/Dh_r49.4.snmfClass", "K5/run49/Dh_r49.5.snmfClass", 
    "K6/run49/Dh_r49.6.snmfClass", "K7/run49/Dh_r49.7.snmfClass", 
    "K1/run50/Dh_r50.1.snmfClass", "K2/run50/Dh_r50.2.snmfClass", 
    "K3/run50/Dh_r50.3.snmfClass", "K4/run50/Dh_r50.4.snmfClass", 
    "K5/run50/Dh_r50.5.snmfClass", "K6/run50/Dh_r50.6.snmfClass", 
    "K7/run50/Dh_r50.7.snmfClass", "K1/run51/Dh_r51.1.snmfClass", 
    "K2/run51/Dh_r51.2.snmfClass", "K3/run51/Dh_r51.3.snmfClass", 
    "K4/run51/Dh_r51.4.snmfClass", "K5/run51/Dh_r51.5.snmfClass", 
    "K6/run51/Dh_r51.6.snmfClass", "K7/run51/Dh_r51.7.snmfClass", 
    "K1/run52/Dh_r52.1.snmfClass", "K2/run52/Dh_r52.2.snmfClass", 
    "K3/run52/Dh_r52.3.snmfClass", "K4/run52/Dh_r52.4.snmfClass", 
    "K5/run52/Dh_r52.5.snmfClass", "K6/run52/Dh_r52.6.snmfClass", 
    "K7/run52/Dh_r52.7.snmfClass", "K1/run53/Dh_r53.1.snmfClass", 
    "K2/run53/Dh_r53.2.snmfClass", "K3/run53/Dh_r53.3.snmfClass", 
    "K4/run53/Dh_r53.4.snmfClass", "K5/run53/Dh_r53.5.snmfClass", 
    "K6/run53/Dh_r53.6.snmfClass", "K7/run53/Dh_r53.7.snmfClass", 
    "K1/run54/Dh_r54.1.snmfClass", "K2/run54/Dh_r54.2.snmfClass", 
    "K3/run54/Dh_r54.3.snmfClass", "K4/run54/Dh_r54.4.snmfClass", 
    "K5/run54/Dh_r54.5.snmfClass", "K6/run54/Dh_r54.6.snmfClass", 
    "K7/run54/Dh_r54.7.snmfClass", "K1/run55/Dh_r55.1.snmfClass", 
    "K2/run55/Dh_r55.2.snmfClass", "K3/run55/Dh_r55.3.snmfClass", 
    "K4/run55/Dh_r55.4.snmfClass", "K5/run55/Dh_r55.5.snmfClass", 
    "K6/run55/Dh_r55.6.snmfClass", "K7/run55/Dh_r55.7.snmfClass", 
    "K1/run56/Dh_r56.1.snmfClass", "K2/run56/Dh_r56.2.snmfClass", 
    "K3/run56/Dh_r56.3.snmfClass", "K4/run56/Dh_r56.4.snmfClass", 
    "K5/run56/Dh_r56.5.snmfClass", "K6/run56/Dh_r56.6.snmfClass", 
    "K7/run56/Dh_r56.7.snmfClass", "K1/run57/Dh_r57.1.snmfClass", 
    "K2/run57/Dh_r57.2.snmfClass", "K3/run57/Dh_r57.3.snmfClass", 
    "K4/run57/Dh_r57.4.snmfClass", "K5/run57/Dh_r57.5.snmfClass", 
    "K6/run57/Dh_r57.6.snmfClass", "K7/run57/Dh_r57.7.snmfClass", 
    "K1/run58/Dh_r58.1.snmfClass", "K2/run58/Dh_r58.2.snmfClass", 
    "K3/run58/Dh_r58.3.snmfClass", "K4/run58/Dh_r58.4.snmfClass", 
    "K5/run58/Dh_r58.5.snmfClass", "K6/run58/Dh_r58.6.snmfClass", 
    "K7/run58/Dh_r58.7.snmfClass", "K1/run59/Dh_r59.1.snmfClass", 
    "K2/run59/Dh_r59.2.snmfClass", "K3/run59/Dh_r59.3.snmfClass", 
    "K4/run59/Dh_r59.4.snmfClass", "K5/run59/Dh_r59.5.snmfClass", 
    "K6/run59/Dh_r59.6.snmfClass", "K7/run59/Dh_r59.7.snmfClass", 
    "K1/run60/Dh_r60.1.snmfClass", "K2/run60/Dh_r60.2.snmfClass", 
    "K3/run60/Dh_r60.3.snmfClass", "K4/run60/Dh_r60.4.snmfClass", 
    "K5/run60/Dh_r60.5.snmfClass", "K6/run60/Dh_r60.6.snmfClass", 
    "K7/run60/Dh_r60.7.snmfClass", "K1/run61/Dh_r61.1.snmfClass", 
    "K2/run61/Dh_r61.2.snmfClass", "K3/run61/Dh_r61.3.snmfClass", 
    "K4/run61/Dh_r61.4.snmfClass", "K5/run61/Dh_r61.5.snmfClass", 
    "K6/run61/Dh_r61.6.snmfClass", "K7/run61/Dh_r61.7.snmfClass", 
    "K1/run62/Dh_r62.1.snmfClass", "K2/run62/Dh_r62.2.snmfClass", 
    "K3/run62/Dh_r62.3.snmfClass", "K4/run62/Dh_r62.4.snmfClass", 
    "K5/run62/Dh_r62.5.snmfClass", "K6/run62/Dh_r62.6.snmfClass", 
    "K7/run62/Dh_r62.7.snmfClass", "K1/run63/Dh_r63.1.snmfClass", 
    "K2/run63/Dh_r63.2.snmfClass", "K3/run63/Dh_r63.3.snmfClass", 
    "K4/run63/Dh_r63.4.snmfClass", "K5/run63/Dh_r63.5.snmfClass", 
    "K6/run63/Dh_r63.6.snmfClass", "K7/run63/Dh_r63.7.snmfClass", 
    "K1/run64/Dh_r64.1.snmfClass", "K2/run64/Dh_r64.2.snmfClass", 
    "K3/run64/Dh_r64.3.snmfClass", "K4/run64/Dh_r64.4.snmfClass", 
    "K5/run64/Dh_r64.5.snmfClass", "K6/run64/Dh_r64.6.snmfClass", 
    "K7/run64/Dh_r64.7.snmfClass", "K1/run65/Dh_r65.1.snmfClass", 
    "K2/run65/Dh_r65.2.snmfClass", "K3/run65/Dh_r65.3.snmfClass", 
    "K4/run65/Dh_r65.4.snmfClass", "K5/run65/Dh_r65.5.snmfClass", 
    "K6/run65/Dh_r65.6.snmfClass", "K7/run65/Dh_r65.7.snmfClass", 
    "K1/run66/Dh_r66.1.snmfClass", "K2/run66/Dh_r66.2.snmfClass", 
    "K3/run66/Dh_r66.3.snmfClass", "K4/run66/Dh_r66.4.snmfClass", 
    "K5/run66/Dh_r66.5.snmfClass", "K6/run66/Dh_r66.6.snmfClass", 
    "K7/run66/Dh_r66.7.snmfClass", "K1/run67/Dh_r67.1.snmfClass", 
    "K2/run67/Dh_r67.2.snmfClass", "K3/run67/Dh_r67.3.snmfClass", 
    "K4/run67/Dh_r67.4.snmfClass", "K5/run67/Dh_r67.5.snmfClass", 
    "K6/run67/Dh_r67.6.snmfClass", "K7/run67/Dh_r67.7.snmfClass", 
    "K1/run68/Dh_r68.1.snmfClass", "K2/run68/Dh_r68.2.snmfClass", 
    "K3/run68/Dh_r68.3.snmfClass", "K4/run68/Dh_r68.4.snmfClass", 
    "K5/run68/Dh_r68.5.snmfClass", "K6/run68/Dh_r68.6.snmfClass", 
    "K7/run68/Dh_r68.7.snmfClass", "K1/run69/Dh_r69.1.snmfClass", 
    "K2/run69/Dh_r69.2.snmfClass", "K3/run69/Dh_r69.3.snmfClass", 
    "K4/run69/Dh_r69.4.snmfClass", "K5/run69/Dh_r69.5.snmfClass", 
    "K6/run69/Dh_r69.6.snmfClass", "K7/run69/Dh_r69.7.snmfClass", 
    "K1/run70/Dh_r70.1.snmfClass", "K2/run70/Dh_r70.2.snmfClass", 
    "K3/run70/Dh_r70.3.snmfClass", "K4/run70/Dh_r70.4.snmfClass", 
    "K5/run70/Dh_r70.5.snmfClass", "K6/run70/Dh_r70.6.snmfClass", 
    "K7/run70/Dh_r70.7.snmfClass", "K1/run71/Dh_r71.1.snmfClass", 
    "K2/run71/Dh_r71.2.snmfClass", "K3/run71/Dh_r71.3.snmfClass", 
    "K4/run71/Dh_r71.4.snmfClass", "K5/run71/Dh_r71.5.snmfClass", 
    "K6/run71/Dh_r71.6.snmfClass", "K7/run71/Dh_r71.7.snmfClass", 
    "K1/run72/Dh_r72.1.snmfClass", "K2/run72/Dh_r72.2.snmfClass", 
    "K3/run72/Dh_r72.3.snmfClass", "K4/run72/Dh_r72.4.snmfClass", 
    "K5/run72/Dh_r72.5.snmfClass", "K6/run72/Dh_r72.6.snmfClass", 
    "K7/run72/Dh_r72.7.snmfClass", "K1/run73/Dh_r73.1.snmfClass", 
    "K2/run73/Dh_r73.2.snmfClass", "K3/run73/Dh_r73.3.snmfClass", 
    "K4/run73/Dh_r73.4.snmfClass", "K5/run73/Dh_r73.5.snmfClass", 
    "K6/run73/Dh_r73.6.snmfClass", "K7/run73/Dh_r73.7.snmfClass", 
    "K1/run74/Dh_r74.1.snmfClass", "K2/run74/Dh_r74.2.snmfClass", 
    "K3/run74/Dh_r74.3.snmfClass", "K4/run74/Dh_r74.4.snmfClass", 
    "K5/run74/Dh_r74.5.snmfClass", "K6/run74/Dh_r74.6.snmfClass", 
    "K7/run74/Dh_r74.7.snmfClass", "K1/run75/Dh_r75.1.snmfClass", 
    "K2/run75/Dh_r75.2.snmfClass", "K3/run75/Dh_r75.3.snmfClass", 
    "K4/run75/Dh_r75.4.snmfClass", "K5/run75/Dh_r75.5.snmfClass", 
    "K6/run75/Dh_r75.6.snmfClass", "K7/run75/Dh_r75.7.snmfClass", 
    "K1/run76/Dh_r76.1.snmfClass", "K2/run76/Dh_r76.2.snmfClass", 
    "K3/run76/Dh_r76.3.snmfClass", "K4/run76/Dh_r76.4.snmfClass", 
    "K5/run76/Dh_r76.5.snmfClass", "K6/run76/Dh_r76.6.snmfClass", 
    "K7/run76/Dh_r76.7.snmfClass", "K1/run77/Dh_r77.1.snmfClass", 
    "K2/run77/Dh_r77.2.snmfClass", "K3/run77/Dh_r77.3.snmfClass", 
    "K4/run77/Dh_r77.4.snmfClass", "K5/run77/Dh_r77.5.snmfClass", 
    "K6/run77/Dh_r77.6.snmfClass", "K7/run77/Dh_r77.7.snmfClass", 
    "K1/run78/Dh_r78.1.snmfClass", "K2/run78/Dh_r78.2.snmfClass", 
    "K3/run78/Dh_r78.3.snmfClass", "K4/run78/Dh_r78.4.snmfClass", 
    "K5/run78/Dh_r78.5.snmfClass", "K6/run78/Dh_r78.6.snmfClass", 
    "K7/run78/Dh_r78.7.snmfClass", "K1/run79/Dh_r79.1.snmfClass", 
    "K2/run79/Dh_r79.2.snmfClass", "K3/run79/Dh_r79.3.snmfClass", 
    "K4/run79/Dh_r79.4.snmfClass", "K5/run79/Dh_r79.5.snmfClass", 
    "K6/run79/Dh_r79.6.snmfClass", "K7/run79/Dh_r79.7.snmfClass", 
    "K1/run80/Dh_r80.1.snmfClass", "K2/run80/Dh_r80.2.snmfClass", 
    "K3/run80/Dh_r80.3.snmfClass", "K4/run80/Dh_r80.4.snmfClass", 
    "K5/run80/Dh_r80.5.snmfClass", "K6/run80/Dh_r80.6.snmfClass", 
    "K7/run80/Dh_r80.7.snmfClass", "K1/run81/Dh_r81.1.snmfClass", 
    "K2/run81/Dh_r81.2.snmfClass", "K3/run81/Dh_r81.3.snmfClass", 
    "K4/run81/Dh_r81.4.snmfClass", "K5/run81/Dh_r81.5.snmfClass", 
    "K6/run81/Dh_r81.6.snmfClass", "K7/run81/Dh_r81.7.snmfClass", 
    "K1/run82/Dh_r82.1.snmfClass", "K2/run82/Dh_r82.2.snmfClass", 
    "K3/run82/Dh_r82.3.snmfClass", "K4/run82/Dh_r82.4.snmfClass", 
    "K5/run82/Dh_r82.5.snmfClass", "K6/run82/Dh_r82.6.snmfClass", 
    "K7/run82/Dh_r82.7.snmfClass", "K1/run83/Dh_r83.1.snmfClass", 
    "K2/run83/Dh_r83.2.snmfClass", "K3/run83/Dh_r83.3.snmfClass", 
    "K4/run83/Dh_r83.4.snmfClass", "K5/run83/Dh_r83.5.snmfClass", 
    "K6/run83/Dh_r83.6.snmfClass", "K7/run83/Dh_r83.7.snmfClass", 
    "K1/run84/Dh_r84.1.snmfClass", "K2/run84/Dh_r84.2.snmfClass", 
    "K3/run84/Dh_r84.3.snmfClass", "K4/run84/Dh_r84.4.snmfClass", 
    "K5/run84/Dh_r84.5.snmfClass", "K6/run84/Dh_r84.6.snmfClass", 
    "K7/run84/Dh_r84.7.snmfClass", "K1/run85/Dh_r85.1.snmfClass", 
    "K2/run85/Dh_r85.2.snmfClass", "K3/run85/Dh_r85.3.snmfClass", 
    "K4/run85/Dh_r85.4.snmfClass", "K5/run85/Dh_r85.5.snmfClass", 
    "K6/run85/Dh_r85.6.snmfClass", "K7/run85/Dh_r85.7.snmfClass", 
    "K1/run86/Dh_r86.1.snmfClass", "K2/run86/Dh_r86.2.snmfClass", 
    "K3/run86/Dh_r86.3.snmfClass", "K4/run86/Dh_r86.4.snmfClass", 
    "K5/run86/Dh_r86.5.snmfClass", "K6/run86/Dh_r86.6.snmfClass", 
    "K7/run86/Dh_r86.7.snmfClass", "K1/run87/Dh_r87.1.snmfClass", 
    "K2/run87/Dh_r87.2.snmfClass", "K3/run87/Dh_r87.3.snmfClass", 
    "K4/run87/Dh_r87.4.snmfClass", "K5/run87/Dh_r87.5.snmfClass", 
    "K6/run87/Dh_r87.6.snmfClass", "K7/run87/Dh_r87.7.snmfClass", 
    "K1/run88/Dh_r88.1.snmfClass", "K2/run88/Dh_r88.2.snmfClass", 
    "K3/run88/Dh_r88.3.snmfClass", "K4/run88/Dh_r88.4.snmfClass", 
    "K5/run88/Dh_r88.5.snmfClass", "K6/run88/Dh_r88.6.snmfClass", 
    "K7/run88/Dh_r88.7.snmfClass", "K1/run89/Dh_r89.1.snmfClass", 
    "K2/run89/Dh_r89.2.snmfClass", "K3/run89/Dh_r89.3.snmfClass", 
    "K4/run89/Dh_r89.4.snmfClass", "K5/run89/Dh_r89.5.snmfClass", 
    "K6/run89/Dh_r89.6.snmfClass", "K7/run89/Dh_r89.7.snmfClass", 
    "K1/run90/Dh_r90.1.snmfClass", "K2/run90/Dh_r90.2.snmfClass", 
    "K3/run90/Dh_r90.3.snmfClass", "K4/run90/Dh_r90.4.snmfClass", 
    "K5/run90/Dh_r90.5.snmfClass", "K6/run90/Dh_r90.6.snmfClass", 
    "K7/run90/Dh_r90.7.snmfClass", "K1/run91/Dh_r91.1.snmfClass", 
    "K2/run91/Dh_r91.2.snmfClass", "K3/run91/Dh_r91.3.snmfClass", 
    "K4/run91/Dh_r91.4.snmfClass", "K5/run91/Dh_r91.5.snmfClass", 
    "K6/run91/Dh_r91.6.snmfClass", "K7/run91/Dh_r91.7.snmfClass", 
    "K1/run92/Dh_r92.1.snmfClass", "K2/run92/Dh_r92.2.snmfClass", 
    "K3/run92/Dh_r92.3.snmfClass", "K4/run92/Dh_r92.4.snmfClass", 
    "K5/run92/Dh_r92.5.snmfClass", "K6/run92/Dh_r92.6.snmfClass", 
    "K7/run92/Dh_r92.7.snmfClass", "K1/run93/Dh_r93.1.snmfClass", 
    "K2/run93/Dh_r93.2.snmfClass", "K3/run93/Dh_r93.3.snmfClass", 
    "K4/run93/Dh_r93.4.snmfClass", "K5/run93/Dh_r93.5.snmfClass", 
    "K6/run93/Dh_r93.6.snmfClass", "K7/run93/Dh_r93.7.snmfClass", 
    "K1/run94/Dh_r94.1.snmfClass", "K2/run94/Dh_r94.2.snmfClass", 
    "K3/run94/Dh_r94.3.snmfClass", "K4/run94/Dh_r94.4.snmfClass", 
    "K5/run94/Dh_r94.5.snmfClass", "K6/run94/Dh_r94.6.snmfClass", 
    "K7/run94/Dh_r94.7.snmfClass", "K1/run95/Dh_r95.1.snmfClass", 
    "K2/run95/Dh_r95.2.snmfClass", "K3/run95/Dh_r95.3.snmfClass", 
    "K4/run95/Dh_r95.4.snmfClass", "K5/run95/Dh_r95.5.snmfClass", 
    "K6/run95/Dh_r95.6.snmfClass", "K7/run95/Dh_r95.7.snmfClass", 
    "K1/run96/Dh_r96.1.snmfClass", "K2/run96/Dh_r96.2.snmfClass", 
    "K3/run96/Dh_r96.3.snmfClass", "K4/run96/Dh_r96.4.snmfClass", 
    "K5/run96/Dh_r96.5.snmfClass", "K6/run96/Dh_r96.6.snmfClass", 
    "K7/run96/Dh_r96.7.snmfClass", "K1/run97/Dh_r97.1.snmfClass", 
    "K2/run97/Dh_r97.2.snmfClass", "K3/run97/Dh_r97.3.snmfClass", 
    "K4/run97/Dh_r97.4.snmfClass", "K5/run97/Dh_r97.5.snmfClass", 
    "K6/run97/Dh_r97.6.snmfClass", "K7/run97/Dh_r97.7.snmfClass", 
    "K1/run98/Dh_r98.1.snmfClass", "K2/run98/Dh_r98.2.snmfClass", 
    "K3/run98/Dh_r98.3.snmfClass", "K4/run98/Dh_r98.4.snmfClass", 
    "K5/run98/Dh_r98.5.snmfClass", "K6/run98/Dh_r98.6.snmfClass", 
    "K7/run98/Dh_r98.7.snmfClass", "K1/run99/Dh_r99.1.snmfClass", 
    "K2/run99/Dh_r99.2.snmfClass", "K3/run99/Dh_r99.3.snmfClass", 
    "K4/run99/Dh_r99.4.snmfClass", "K5/run99/Dh_r99.5.snmfClass", 
    "K6/run99/Dh_r99.6.snmfClass", "K7/run99/Dh_r99.7.snmfClass", 
    "K1/run100/Dh_r100.1.snmfClass", "K2/run100/Dh_r100.2.snmfClass", 
    "K3/run100/Dh_r100.3.snmfClass", "K4/run100/Dh_r100.4.snmfClass", 
    "K5/run100/Dh_r100.5.snmfClass", "K6/run100/Dh_r100.6.snmfClass", 
    "K7/run100/Dh_r100.7.snmfClass"), n = 194L, L = 3755L, creationTime = structure(1644879248.39007, class = c("POSIXct", 
    "POSIXt")))
