Summary from multisurface optimization run conducted on 2022-02-21 
 --- GA package summary output ---  


── [1mGenetic Algorithm[22m ─────────────────── 

GA settings: 
Type                  =  real-valued 
Population size       =  210 
Number of generations =  1000 
Elitism               =  10 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
        x1   x2      x3   x4   x5      x6
lower 1.00  0.5 1.0e-03 1.00  0.5 1.0e-03
upper 9.99 14.5 2.5e+03 9.99 14.5 2.5e+03
Suggestions = 
            x1        x2        x3       x4        x5        x6
1     3.116423  9.870014 1530.8400 4.917359  9.016605 1957.3645
2     6.877813  7.551454 1562.6301 6.082693  9.767863  860.0651
3     7.245070  9.366148 2447.6616 5.816167  8.638562 1041.7077
4     7.446056  7.676134  491.6065 5.528851  8.228244  261.6621
5     7.640815  7.127345  819.2269 5.504604  9.446139 1366.2212
6     7.448650 10.497464 1448.6135 5.549037  7.271291  665.9264
7     7.482606  6.649172 1865.6504 5.576874 10.950881  695.8008
8     7.451203  8.864416  470.7990 2.233446 13.632008 1107.8390
9     3.057621  9.890209 1918.9601 5.492012  8.428224  776.8523
10    7.343259  8.516162  539.1713 5.788409 12.395839 1363.2501
 ...                                                           
209   7.424732  8.573673 1343.9000 5.344652 13.261496  947.0508
210   7.557764 11.312670  645.0005 5.655977 12.011355  471.7024

GA results: 
Iterations             = 115 
Fitness function value = -1955.358 
Solution = 
           x1       x2       x3       x4       x5       x6
[1,] 1.173968 5.137731 2499.691 9.446055 6.826322 1086.902

 --- ResistanceGA summary output ---  

Optimized using: commuteDistance 

Objective function: LL 

Surfaces included in optimization: 
EucDistWater_Total FireFreq_2000_2008_Total 

k =  7 

Minimum AIC: 3924.7164315366 

AICc: 3926.25067811195 

Pseudo marginal R-square (R2m): 0.537079615836736 
Pseudo conditional R-square (R2c): 0.839822844612131 

Log Likelihood: -1955.3582157683 

Optimized values for each surface: 
1.173968 5.137731 2499.691 9.446055 6.826322 1086.902 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: 3920.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9639 -0.5321  0.0157  0.5385  4.7325 

Random effects:
 Groups   Name        Variance Std.Dev.
 pop      (Intercept) 0.3305   0.5749  
 Residual             0.1727   0.4156  
Number of obs: 3240, groups:  pop, 81

Fixed effects:
             Estimate Std. Error t value
(Intercept) 46.388631   0.127961  362.52
cd           0.760926   0.009486   80.21

Correlation of Fixed Effects:
   (Intr)
cd 0.000 


Optimization took 8415.732 seconds to complete 
